<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Wireframe</title>
<link rel="stylesheet" h ref="wwr/styles/site-plan-rafting.css">
</head>
<body>
<header>
<a href="index.html"><img class="logo-img" scr="images/logo.jpg" alt="white ">
<nav>
    <ul>
        <li class="first-menu"><a ref="bookings.html">Book Now</a></li>
        <li><a ref="deals.html">Deals</a></li>
        <li><a ref="rivers.html">Rivers</a></li>
        <li><a ref="about.html">About Us</a></li>
    </ul>
</nav>
</header>
<main>
    <div class="hero-banner">
        **/ <img src="river.webp" alt="Riverton River">
        <h1>This is a Header </h1>
        <p>This is a Paragraph </p>
</div>
<section>
    <div class="card">
        <img src="river1.webp" alt ="Riverton River One">
        <h2>River One</h2>
        <p> River One is awesome because...</p>
    </div>
Copy this card div 8 times for each River
